<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/email"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"/>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleEt"
        android:layout_margin="2dp"
        android:background="@drawable/bg_edittext"
        android:padding="10dp"
        android:inputType="text"
        android:hint="Tilte" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionEt"
        android:layout_margin="2dp"
        android:background="@drawable/bg_edittext"
        android:padding="10dp"
        android:inputType="textMultiLine|textCapSentences"
        android:hint="Description"
        android:minHeight="250dp"
        android:gravity="start"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveBtn"
        android:text="Save"
        style="@style/FirebaseUI.Button"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loadBtn"
        android:text="Load"
        style="@style/FirebaseUI.Button"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logoutBtn"
        android:text="Log Out"
        style="@style/FirebaseUI.Button"
        android:layout_gravity="center_horizontal"/>



</LinearLayout>